<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity"
          minWidth="-Infinity" styleClass="background-panel" vgap="20.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ponomarev.shaper.controller.ShapeDialogController">
    <children>
        <VBox alignment="CENTER" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0"
              spacing="7.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
              GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0"
                               prefWidth="400.0" styleClass="title" text="Title" textAlignment="RIGHT"/>
                    </children>
                </HBox>
                <GridPane fx:id="propertyGrid" alignment="CENTER" hgap="14.0" vgap="10.0" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="400.0"
                       styleClass="error-instructions" text="" textAlignment="CENTER"/>
            </children>
        </VBox>
        <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity"
              GridPane.rowIndex="1">
            <children>
                <Pane maxWidth="+Infinity" HBox.hgrow="SOMETIMES"/>
                <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false"
                        onAction="#onCancel" text="Cancel" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button fx:id="saveButton" minWidth="80.0" mnemonicParsing="false" onAction="#onSave" text="Save"
                        HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="14.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity"/>
    </columnConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
